# flutter_app

./: local.properties
BackToEarth/: settings.gradle
BackToEarth/app/: build.gradle
BackToEarth/app/src/androidTest/java/com/jinbo/earth/: ExampleInstrumentedTest.kt
BackToEarth/app/src/main/: AndroidManifest.xml
BackToEarth/app/src/main/java/com/jinbo/earth/: Hello.kts
BackToEarth/app/src/main/res/values/: strings.xml
BackToEarth/app/src/test/java/com/jinbo/earth/: ExampleUnitTest.kt
BackToEarth/gradle/wrapper/: gradle-wrapper.properties
BackToEarth/kotlin/: build.gradle
BackToEarth/kotlin/src/androidTest/java/com/jinbo/kotlin/: ExampleInstrumentedTest.java
BackToEarth/kotlin/src/main/: AndroidManifest.xml
BackToEarth/kotlin/src/main/java/com/jinbo/kotlin/: FirstFragment.java  MainActivity.java  SecondFragment.java
BackToEarth/kotlin/src/main/res/menu/: menu_main.xml
BackToEarth/kotlin/src/main/res/navigation/: nav_graph.xml
BackToEarth/kotlin/src/test/java/com/jinbo/kotlin/: ExampleUnitTest.java
android/: .gitignore  build.gradle
android/app/: JLian  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/jinbo/flutterapp/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: NewRoute.dart  RouterTestRoute.dart  TipRoute.dart  main.dart
